/*! 
    \page licenses.html
    \title Licenses for Code Used in Qt
    \ingroup licensing
    \brief Information about licenses of third-party code used in Qt.

    Qt contains some code that is not provided under the the \l{GNU
    General Public License (GPL)} or the
    \l{Qt Commercial Editions}{Qt Commercial License Agreement},
    but rather under specific highly permissive licenses
    from the original authors. This page lists the licenses used for
    that code, names the authors, and links to the points where it is
    used.

    Trolltech gratefully acknowledges these and others contribution
    to Qt. We recommend that programs that use Qt also acknowledge
    these contributions, and quote these license statements in an
    appendix to the documentation.

    See also: \l{Licenses for Fonts Used in Qtopia Core}

    \generatelist legalese

    \raw HTML
    <hr />
    \endraw

    Copyright (c) 1998 by Bjorn Reese <breese@imada.ou.dk>

    Permission to use, copy, modify, and distribute this software for any
    purpose with or without fee is hereby granted, provided that the above
    copyright notice and this permission notice appear in all copies.

    THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
    MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE AUTHORS AND
    CONTRIBUTORS ACCEPT NO RESPONSIBILITY IN ANY CONCEIVABLE MANNER.

    \list
    \o Parts of the QCrashHandler Class
    \endlist

    \raw HTML
    <hr />
    \endraw

    Parts of the FreeType projects have been modified and put into Qt
    for use in the painting subsystem. These files are ftraster.h,
    ftraster.c, ftgrays.h and ftgrays.c. The following modifications
    has been made to these files:

    \list
    \i Renamed FT_ and ft_ symbols to QT_FT_ and qt_ft_ to avoid name
    conflicts in \c{qrasterdefs_p.h}.
    \i Removed parts of code not relevant when compiled with
    _STANDALONE_ defined.
    \i Changed behavior in \c{ftraster.c} to follow X polygon filling
    rules.
    \i Implemented support in \c{ftraster.c} for winding / odd even
    polygon fill rules.
    \i Replaced bitmap generation with span generation in \c{ftraster.c}.
    \i Renamed \c{ftraster.h} as \c{qblackraster_p.h}.
    \i Renamed \c{ftraster.c} as \c{qblackraster.c}.
    \i Renamed \c{ftgrays.h} as \c{qgrayraster_p.h}.
    \i Renamed \c{ftgrays.c} as \c{qgrayraster.c}.
    \endlist

    See \c src/3rdparty/freetype/docs/FTL.txt and \c
    src/3rdparty/freetype/docs/GPL.txt for license details.

    \hr

    \code
    Copyright (c) 1985, 1986, 1987  X Consortium

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

    Except as contained in this notice, the name of the X Consortium shall
    not be used in advertising or otherwise to promote the sale, use or
    other dealings in this Software without prior written authorization
    from the X Consortium.
    \endcode

    \list
    \o Parts of the Q3PolygonScanner Class Used in Qtopia Core
    \endlist
*/

/*!
    \page licenses-fonts.html
    \title Licenses for Fonts Used in Qtopia Core
    \ingroup qtopiacore
    \ingroup licensing
    \brief Information about the licenses of fonts supplied with Qtopia Core.

    The fonts supplied with Qtopia Core have been obtained under a
    variety of different licenses listed below.

    \tableofcontents

    See also: \l{Licenses for Code Used in Qt}

    \section1 Adobe Helvetica

    Copyright 1984-1989, 1994 Adobe Systems Incorporated.
    Copyright 1988, 1994 Digital Equipment Corporation.

    Adobe is a trademark of Adobe Systems Incorporated which may be
    registered in certain jurisdictions.
    Permission to use these trademarks is hereby granted only in
    association with the images described in this file.

    Permission to use, copy, modify, distribute and sell this software
    and its documentation for any purpose and without fee is hereby
    granted, provided that the above copyright notices appear in all
    copies and that both those copyright notices and this permission
    notice appear in supporting documentation, and that the names of
    Adobe Systems and Digital Equipment Corporation not be used in
    advertising or publicity pertaining to distribution of the software
    without specific, written prior permission.  Adobe Systems and
    Digital Equipment Corporation make no representations about the
    suitability of this software for any purpose.  It is provided "as
    is" without express or implied warranty.

    \section1 Adobe Utopia

      Permission to use, reproduce, display and distribute the listed
      typefaces is hereby granted, provided that the Adobe Copyright notice
      appears in all whole and partial copies of the software and that the
      following trademark symbol and attribution appear in all unmodified
      copies of the software:

            Copyright (c) 1989 Adobe Systems Incorporated
            Utopia (R)
            Utopia is a registered trademark of Adobe Systems Incorporated

    The Utopia font
    Copyright (c) 1989, 1991 Adobe Systems Incorporated.  All Rights
    Reserved.Utopia is a registered trademark of Adobe Systems
    Incorporated.

    \section1 Babelfish

    \code
    [utopiafonts] 1999 free font
    ----------------------------------------------------

    this font is provided free for personal or commercial use,
    it can be redistributed however it may not be sold.  
    ----------------------------------------------------
    (C) 1999 utopiafonts. dale_thorpe@bssc.edu.au
    \endcode

    \section1 Bigelow & Holmes Luxi

    Luxi fonts copyright (c) 2001 by Bigelow & Holmes Inc. Luxi font 
    instruction code copyright (c) 2001 by URW++ GmbH. All Rights 
    Reserved. Luxi is a registered trademark of Bigelow & Holmes Inc.

    Permission is hereby granted, free of charge, to any person obtaining 
    a copy of these Fonts and associated documentation files (the "Font 
    Software"), to deal in the Font Software, including without 
    limitation the rights to use, copy, merge, publish, distribute, 
    sublicense, and/or sell copies of the Font Software, and to permit 
    persons to whom the Font Software is furnished to do so, subject to 
    the following conditions:

    The above copyright and trademark notices and this permission notice 
    shall be included in all copies of one or more of the Font Software.

    The Font Software may not be modified, altered, or added to, and in 
    particular the designs of glyphs or characters in the Fonts may not 
    be modified nor may additional glyphs or characters be added to the 
    Fonts. This License becomes null and void when the Fonts or Font 
    Software have been modified.

    THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF 
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT 
    OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT.  IN NO EVENT SHALL 
    BIGELOW & HOLMES INC. OR URW++ GMBH. BE LIABLE FOR ANY CLAIM, DAMAGES 
    OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, 
    INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF 
    CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR 
    INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT 
    SOFTWARE.

    Except as contained in this notice, the names of Bigelow & Holmes 
    Inc. and URW++ GmbH. shall not be used in advertising or otherwise to 
    promote the sale, use or other dealings in this Font Software without 
    prior written authorization from Bigelow & Holmes Inc. and URW++ GmbH.

    For further information, contact:

    info@urwpp.de
    or
    design@bigelowandholmes.com

    \section1 Bitstream Charter and Courier

    (c) Copyright 1989-1992, Bitstream Inc., Cambridge, MA.

    You are hereby granted permission under all Bitstream propriety rights
    to use, copy, modify, sublicense, sell, and redistribute the 4 Bitstream
    Charter (r) Type 1 outline fonts and the 4 Courier Type 1 outline fonts
    for any purpose and without restriction; provided, that this notice is
    left intact on all copies of such fonts and that Bitstream's trademark
    is acknowledged as shown below on all unmodified copies of the 4 Charter
    Type 1 fonts.

    BITSTREAM CHARTER is a registered trademark of Bitstream Inc.

    \section1 Bitstream Vera

    Copyright (c) 2003 by Bitstream, Inc.

    All Rights Reserved.

    Bitstream Vera is a trademark of Bitstream, Inc.

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of the fonts accompanying this license ("Fonts") and associated
    documentation files (the "Font Software"), to reproduce and distribute
    the Font Software, including without limitation the rights to use,
    copy, merge, publish, distribute, and/or sell copies of the Font
    Software, and to permit persons to whom the Font Software is furnished
    to do so, subject to the following conditions:

    The above copyright and trademark notices and this permission notice
    shall be included in all copies of one or more of the Font Software
    typefaces.

    The Font Software may be modified, altered, or added to, and in
    particular the designs of glyphs or characters in the Fonts may be
    modified and additional glyphs or characters may be added to the
    Fonts, only if the fonts are renamed to names not containing either
    the words "Bitstream" or the word "Vera".

    This License becomes null and void to the extent applicable to Fonts
    or Font Software that has been modified and is distributed under the
    "Bitstream Vera" names.

    The Font Software may be sold as part of a larger software package but
    no copy of one or more of the Font Software typefaces may be sold by
    itself.

    THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
    OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL
    BITSTREAM OR THE GNOME FOUNDATION BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL,
    OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR
    OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT
    SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.

    Except as contained in this notice, the names of Gnome, the Gnome
    Foundation, and Bitstream Inc., shall not be used in advertising or
    otherwise to promote the sale, use or other dealings in this Font
    Software without prior written authorization from the Gnome Foundation
    or Bitstream Inc., respectively. For further information, contact:
    fonts at gnome dot org.

    \omit
    http://www.gnome.org/fonts/#Final_Bitstream_Vera_Fonts
    \endomit

    See also:
    \l{http://www.bitstream.com/font_rendering/products/dev_fonts/vera.html}{Vera Open Source Fonts}

    \section1 Cursor

    The Cursor font is distributed with the following declaration:

    \e{Copyright (c) 2000 XFree86, Inc.}

    \section1 DejaVu Fonts

    DejaVu fonts come with the following copyright statement:

    Fonts are (c) Bitstream (see below). DejaVu changes are in public domain. Glyphs imported from Arev fonts are (c) Tavmjung Bah (see below)

    \code
    Bitstream Vera Fonts Copyright
    ------------------------------

    Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Bitstream Vera is
    a trademark of Bitstream, Inc.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of the fonts accompanying this license ("Fonts") and associated
    documentation files (the "Font Software"), to reproduce and distribute the
    Font Software, including without limitation the rights to use, copy, merge,
    publish, distribute, and/or sell copies of the Font Software, and to permit
    persons to whom the Font Software is furnished to do so, subject to the
    following conditions:

    The above copyright and trademark notices and this permission notice shall
    be included in all copies of one or more of the Font Software typefaces.

    The Font Software may be modified, altered, or added to, and in particular
    the designs of glyphs or characters in the Fonts may be modified and
    additional glyphs or characters may be added to the Fonts, only if the fonts
    are renamed to names not containing either the words "Bitstream" or the word
    "Vera".

    This License becomes null and void to the extent applicable to Fonts or Font
    Software that has been modified and is distributed under the "Bitstream
    Vera" names.

    The Font Software may be sold as part of a larger software package but no
    copy of one or more of the Font Software typefaces may be sold by itself.

    THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT,
    TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL BITSTREAM OR THE GNOME
    FOUNDATION BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING
    ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
    THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE
    FONT SOFTWARE.

    Except as contained in this notice, the names of Gnome, the Gnome
    Foundation, and Bitstream Inc., shall not be used in advertising or
    otherwise to promote the sale, use or other dealings in this Font Software
    without prior written authorization from the Gnome Foundation or Bitstream
    Inc., respectively. For further information, contact: fonts at gnome dot
    org. 

    Arev Fonts Copyright
    ------------------------------

    Copyright (c) 2006 by Tavmjong Bah. All Rights Reserved.

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of the fonts accompanying this license ("Fonts") and
    associated documentation files (the "Font Software"), to reproduce
    and distribute the modifications to the Bitstream Vera Font Software,
    including without limitation the rights to use, copy, merge, publish,
    distribute, and/or sell copies of the Font Software, and to permit
    persons to whom the Font Software is furnished to do so, subject to
    the following conditions:

    The above copyright and trademark notices and this permission notice
    shall be included in all copies of one or more of the Font Software
    typefaces.

    The Font Software may be modified, altered, or added to, and in
    particular the designs of glyphs or characters in the Fonts may be
    modified and additional glyphs or characters may be added to the
    Fonts, only if the fonts are renamed to names not containing either
    the words "Tavmjong Bah" or the word "Arev".

    This License becomes null and void to the extent applicable to Fonts
    or Font Software that has been modified and is distributed under the 
    "Tavmjong Bah Arev" names.

    The Font Software may be sold as part of a larger software package but
    no copy of one or more of the Font Software typefaces may be sold by
    itself.

    THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
    OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL
    TAVMJONG BAH BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
    DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
    OTHER DEALINGS IN THE FONT SOFTWARE.

    Except as contained in this notice, the name of Tavmjong Bah shall not
    be used in advertising or otherwise to promote the sale, use or other
    dealings in this Font Software without prior written authorization
    from Tavmjong Bah. For further information, contact: tavmjong @ free
    . fr.

    \endcode

    \section1 Fixed Fonts

    The 5x7 and 6x13 fonts each contain the following copyright notice:

    \e{Public domain font.  Share and enjoy.}

    \section1 IBM Courier

    IBM Courier - Copyright (c) IBM Corporation 1990, 1991

    You are hereby granted permission under the terms of the IBM/MIT X Consortium
    Courier Typefont agreement to execute, reproduce, distribute, display, market,
    sell and otherwise transfer copies of the IBM Courier font to third parties.

    The font is provided "AS IS" without charge.  NO WARRANTIES OR INDEMNIFICATION
    ARE GIVEN, WHETHER EXPRESS OR IMPLIED INCLUDING, BUT LIMITED TO THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

    \section1 Micro

    The Micro font contains the following copyright notice:

    \e{Public domain font.  Share and enjoy.}

    \section1 Unifont

    The Unifont font was originally obtained from
    \l{http://www.czyborra.com/}{Roman Czyborra} under the following license:

    \e{All of my works you find here are freeware. You may freely copy, use, quote,
    modify or redistribute them as long as you properly attribute my contribution
    and have given a quick thought about whether Roman might perhaps be interested
    to read what you did with his stuff. Horizontal rules don't apply.}

    \section1 Wenquanyi

    These are licensed under the GNU General Public License (version 2).
    See the \l{http://wqy.sourceforge.net/en}{Wen Quan Yi Project} page
    for more information.
*/

/*!
    \if defined(opensourceedition)
    \page license-gpl-exceptions.html
    \title Trolltech GPL Exception Version 1.1
    \ingroup licensing
    \brief Additional rights granted beyond the GPL.

    Additional rights granted beyond the GPL (the "Exception").

    As a special exception to the terms and conditions of version 2.0 of the GPL,
    Trolltech hereby grants you the rights described below, provided you agree to
    the terms and conditions in this Exception, including its obligations and
    restrictions on use.

    Nothing in this Exception gives you or anyone else the right to change the
    licensing terms of the Qt Open Source Edition.

    Below, "Licensed Software" shall refer to the software licensed under the GPL
    and this exception.

    1) The right to use Open Source Licenses not compatible with the GNU
    General Public License: You may link software (hereafter referred to as "Your
    Software") against the Licensed Software and/or distribute binaries of Your
    Software linked against the Licensed Software, provided that:

    A) Your Software is licensed under one of the following licenses:

    \table
    \header \o License name                 \o Version(s)/Copyright Date
    \row \o Academic Free License           \o 2.0, 2.1, 3.0
    \row \o Apache Software License         \o 1.0 or 1.1
    \row \o Apache License                  \o 2.0
    \row \o Apple Public Source License     \o 2.0
    \row \o Artistic license                \o From Perl 5.8.0
    \row \o BSD license                     \o "July 22 1999"
    \row \o Common Public License           \o 1.0
    \row \o Eclipse Public License          \o 1.0
    \row \o GNU Library or "Lesser" General Public License (LGPL) \o 2.0 or 2.1 
    \row \o Jabber Open Source License      \o 1.0
    \row \o MIT License                     \o (as set forth in the addendum file)       
    \row \o Mozilla Public License (MPL)    \o 1.0 or 1.1
    \row \o Open Software License           \o 2.0, 3.0
    \row \o OpenSSL license (with original SSLeay license) \o "2003" ("1998")
    \row \o PHP License                             \o 3.0
    \row \o Python license (CNRI Python License)    \o (as set forth in the addendum file)
    \row \o Python Software Foundation License      \o 2.1.1
    \row \o Q Public License                        \o v1.0
    \row \o Sleepycat License                       \o "1999"
    \row \o W3C License                             \o "2001"
    \row \o X11 License                             \o X11R6.6
    \row \o Zlib/libpng License                     \o (as set forth in the addendum file)
    \row \o Zope Public License                     \o 2.0, 2.1
    \endtable

    (Licenses without a specific version number or date are reproduced
    in the \l{Addendum to the Trolltech GPL Exception Version 1.0}.

    and

    B) You must, on request, make a complete package including
       the complete source code of Your Software (as defined
       in the GNU General Public License version 2, section 3,
       but excluding anything excluded by the special
       exception in the same section) available to Trolltech
       under the same license as that granted to other
       recipients of the source code of Your Software.

    and

    C) Your or any other contributor's rights to:

            i) distribute the source code of Your Software to anyone for
            any purpose;

            and

            ii) publicly discuss the development project for Your
            Software and its goals in any form and in any forum

    are not prohibited by any legal instrument, including but not limited to
    contracts, non-disclosure agreements, and employee contracts.


    2) The right to link non-Open Source applications with pre-installed versions of
    the Licensed Software: You may link applications with binary pre-installed
    versions of the Licensed Software, provided that such applications have been
    developed and are deployed in accordance with the terms and conditions of the
    Qt Commercial License Agreement.
    \endif
*/

/*!
    \if defined(opensourceedition)
    \page licenses-gpl-exceptions-addendum.html
    \title Addendum to the Trolltech GPL Exception Version 1.0
    \ingroup licensing
    \brief Additional rights granted beyond the GPL.

    This document contains the full license text of those of the licenses referred to
    in the \l{Trolltech GPL Exception Version 1.1} in which the reference does not
    include a version number or a version date.

    \tableofcontents

    \section1 The "Artistic License"

    \code
                    The "Artistic License"

                                    Preamble

    The intent of this document is to state the conditions under which a
    Package may be copied, such that the Copyright Holder maintains some
    semblance of artistic control over the development of the package,
    while giving the users of the package the right to use and distribute
    the Package in a more-or-less customary fashion, plus the right to make
    reasonable modifications.

    Definitions:

            "Package" refers to the collection of files distributed by the
            Copyright Holder, and derivatives of that collection of files
            created through textual modification.

            "Standard Version" refers to such a Package if it has not been
            modified, or has been modified in accordance with the wishes
            of the Copyright Holder as specified below.

            "Copyright Holder" is whoever is named in the copyright or
            copyrights for the package.

            "You" is you, if you're thinking about copying or distributing
            this Package.

            "Reasonable copying fee" is whatever you can justify on the
            basis of media cost, duplication charges, time of people involved,
            and so on.  (You will not be required to justify it to the
            Copyright Holder, but only to the computing community at large
            as a market that must bear the fee.)

            "Freely Available" means that no fee is charged for the item
            itself, though there may be fees involved in handling the item.
            It also means that recipients of the item may redistribute it
            under the same conditions they received it.

    1. You may make and give away verbatim copies of the source form of the
    Standard Version of this Package without restriction, provided that you
    duplicate all of the original copyright notices and associated disclaimers.

    2. You may apply bug fixes, portability fixes and other modifications
    derived from the Public Domain or from the Copyright Holder.  A Package
    modified in such a way shall still be considered the Standard Version.

    3. You may otherwise modify your copy of this Package in any way, provided
    that you insert a prominent notice in each changed file stating how and
    when you changed that file, and provided that you do at least ONE of the
    following:

    a) place your modifications in the Public Domain or otherwise make them
    Freely Available, such as by posting said modifications to Usenet or
    an equivalent medium, or placing the modifications on a major archive
    site such as uunet.uu.net, or by allowing the Copyright Holder to include
    your modifications in the Standard Version of the Package.

    b) use the modified Package only within your corporation or organization.

    c) rename any non-standard executables so the names do not conflict
    with standard executables, which must also be provided, and provide
    a separate manual page for each non-standard executable that clearly
    documents how it differs from the Standard Version.

    d) make other distribution arrangements with the Copyright Holder.

    4. You may distribute the programs of this Package in object code or
    executable form, provided that you do at least ONE of the following:

    a) distribute a Standard Version of the executables and library files,
    together with instructions (in the manual page or equivalent) on where
    to get the Standard Version.

    b) accompany the distribution with the machine-readable source of
    the Package with your modifications.

    c) give non-standard executables non-standard names, and clearly
    document the differences in manual pages (or equivalent), together
    with instructions on where to get the Standard Version.

    d) make other distribution arrangements with the Copyright Holder.

    5. You may charge a reasonable copying fee for any distribution of this
    Package.  You may charge any fee you choose for support of this
    Package.  You may not charge a fee for this Package itself.  However,
    you may distribute this Package in aggregate with other (possibly
    commercial) programs as part of a larger (possibly commercial) software
    distribution provided that you do not advertise this Package as a
    product of your own.  You may embed this Package's interpreter within
    an executable of yours (by linking); this shall be construed as a mere
    form of aggregation, provided that the complete Standard Version of the
    interpreter is so embedded.

    6. The scripts and library files supplied as input to or produced as
    output from the programs of this Package do not automatically fall
    under the copyright of this Package, but belong to whoever generated
    them, and may be sold commercially, and may be aggregated with this
    Package.  If such scripts or library files are aggregated with this
    Package via the so-called "undump" or "unexec" methods of producing a
    binary executable image, then distribution of such an image shall
    neither be construed as a distribution of this Package nor shall it
    fall under the restrictions of Paragraphs 3 and 4, provided that you do
    not represent such an executable image as a Standard Version of this
    Package.

    7. C subroutines (or comparably compiled subroutines in other
    languages) supplied by you and linked into this Package in order to
    emulate subroutines and variables of the language defined by this
    Package shall not be considered part of this Package, but are the
    equivalent of input as in Paragraph 6, provided these subroutines do
    not change the language in any way that would cause it to fail the
    regression tests for the language.

    8. Aggregation of this Package with a commercial distribution is always
    permitted provided that the use of this Package is embedded; that is,
    when no overt attempt is made to make this Package's interfaces visible
    to the end user of the commercial distribution.  Such use shall not be
    construed as a distribution of this Package.

    9. The name of the Copyright Holder may not be used to endorse or promote
    products derived from this software without specific prior written permission.

    10. THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
    IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
    WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.

                                    The End

    \endcode

    \section1 MIT License

    \code
    MIT License

    Permission is hereby granted, free of charge, to any person obtaining a copy of
    this software and associated documentation files (the "Software"), to deal in
    the Software without restriction, including without limitation the rights to
    use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
    the Software, and to permit persons to whom the Software is furnished to do so,
    subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
    COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
    IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
    CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 

    \endcode

    \section1 Python License (CNRI Python License)

    \code
    Python License (CNRI Python License)

    CNRI OPEN SOURCE LICENSE AGREEMENT

    IMPORTANT: PLEASE READ THE FOLLOWING AGREEMENT CAREFULLY.

    BY CLICKING ON "ACCEPT" WHERE INDICATED BELOW, OR BY COPYING, INSTALLING OR
    OTHERWISE USING PYTHON 1.6, beta 1 SOFTWARE, YOU ARE DEEMED TO HAVE AGREED TO
    THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT.

    1. This LICENSE AGREEMENT is between the Corporation for National Research
    Initiatives, having an office at 1895 Preston White Drive, Reston, VA 20191
    ("CNRI"), and the Individual or Organization ("Licensee") accessing and
    otherwise using Python 1.6, beta 1 software in source or binary form and its
    associated documentation, as released at the www.python.org Internet site on
    August 4, 2000 ("Python 1.6b1").

    2. Subject to the terms and conditions of this License Agreement, CNRI hereby
    grants Licensee a non-exclusive, royalty-free, world-wide license to reproduce,
    analyze, test, perform and/or display publicly, prepare derivative works,
    distribute, and otherwise use Python 1.6b1 alone or in any derivative version,
    provided, however, that CNRIs License Agreement is retained in Python 1.6b1,
    alone or in any derivative version prepared by Licensee.

    Alternately, in lieu of CNRIs License Agreement, Licensee may substitute the
    following text (omitting the quotes): "Python 1.6, beta 1, is made available
    subject to the terms and conditions in CNRIs License Agreement. This Agreement
    may be located on the Internet using the following unique, persistent identifier
    (known as a handle): 1895.22/1011. This Agreement may also be obtained from a
    proxy server on the Internet using the URL:http://hdl.handle.net/1895.22/1011".

    3. In the event Licensee prepares a derivative work that is based on or
    incorporates Python 1.6b1or any part thereof, and wants to make the derivative
    work available to the public as provided herein, then Licensee hereby agrees to
    indicate in any such work the nature of the modifications made to Python 1.6b1.

    4. CNRI is making Python 1.6b1 available to Licensee on an "AS IS" basis. CNRI
    MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE,
    BUT NOT LIMITATION, CNRI MAKES NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY
    OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF
    PYTHON 1.6b1WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

    5. CNRI SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF THE SOFTWARE FOR
    ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF USING,
    MODIFYING OR DISTRIBUTING PYTHON 1.6b1, OR ANY DERIVATIVE THEREOF, EVEN IF
    ADVISED OF THE POSSIBILITY THEREOF.

    6. This License Agreement will automatically terminate upon a material breach of
    its terms and conditions.

    7. This License Agreement shall be governed by and interpreted in all respects
    by the law of the State of Virginia, excluding conflict of law provisions.
    Nothing in this License Agreement shall be deemed to create any relationship of
    agency, partnership, or joint venture between CNRI and Licensee. This License
    Agreement does not grant permission to use CNRI trademarks or trade name in a
    trademark sense to endorse or promote products or services of Licensee, or any
    third party.

    8. By clicking on the "ACCEPT" button where indicated, or by copying, installing
    or otherwise using Python 1.6b1, Licensee agrees to be bound by the terms and
    conditions of this License Agreement.



    ACCEPT

    \endcode

    \section1 The zlib/libpng License

    \code
    The zlib/libpng License

    Copyright (c) <year> <copyright holders>

    This software is provided 'as-is', without any express or implied warranty. In
    no event will the authors be held liable for any damages arising from the use of
    this software.

    Permission is granted to anyone to use this software for any purpose, including
    commercial applications, and to alter it and redistribute it freely, subject to
    the following restrictions:

    1. The origin of this software must not be misrepresented; you must not claim
    that you wrote the original software. If you use this software in a product, an
    acknowledgment in the product documentation would be appreciated but is not
    required.

    2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.

    3. This notice may not be removed or altered from any source distribution.
    \endcode
    \endif
*/
